{
    "name": "dicebot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "Fresh",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.2.0",
        "cron": "^1.7.2",
        "discord.js": "^11.5.1",
        "enmap": "^5.1.2",
        "mongodb-stitch-browser-sdk": "^4.4.0",
        "string-similarity": "^3.0.0"
    }
}
